      FVOIDP FUNCTION PYPARS_ADDRESS() 
      IMPLICIT DOUBLE PRECISION(A-H, O-Z)
      COMMON/PYPARS/MSTP(200),PARP(200),MSTI(200),PARI(200)

      SAVE /PYPARS/
      EXTERNAL PYDATA

      FVOIDP GETADDRI
      PYPARS_ADDRESS = GETADDRI(MSTP(1))
      
      RETURN
      END
